<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h1 style="color:rgb(82, 0, 82);">My Contact Details</h1><br>
   <h2>Name   :  Malathi</h2>
   <h2>Gmail: <a href="malathisarasu3006@gmail.com">malathisarasu3006</a></h2>
<h2> Phone No: <a href="8971583977 ">8971583977</a></h2>
<h2>Alternative No: <a href="7019983574">7019983574</a></h2>
<h2>Linkedin : <a href="www.linkedin.com/in/malathi-murugavel-7984a9296 ">www.linkedin.com/in/malathi-murugavel-7984a9296</a></h2>

</body>
</html>